<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupup button</title>
</head>
<body>
    <div class="container">
        <button class="btn">Submit</button>
        <div class="popup">
            <img src="grreen tick.jpg">
            <h2>Thank you!</h2>
            <p>You details has been successfully submitted.Thanks!</p>
            <button id="close">OK</button>
        </div>
    </div>

    <script>
        let btn =document.querySelector(".btn");
        let popup=document.querySelector(".popup");
        let close=document.getElementById("close")

        btn.addEventListener("click",()=>{
            popup.classList.add("openpopup")
        });

        close.addEventListener("click",()=>{
            popup.classList.remove("openpopup")
        })

        


    </script>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background:url(download.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container .btn{
        padding: 10px;
        width: 130px;
        border: none;
        outline: none;
        font-size: 17px;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s,left 0.9s;
        box-shadow: 0 10px 10px rgba(0,0,0,0.5);
        
    }
    .container .btn:hover{
        color:pink;
        background-color: black;
    }
    .popup{
        position: absolute;
        background-color: #fff;
        width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0,0,0,0.3);
        transform: translate(-50%,-50%)scale(0.1);
        top: 0;
        left: 50%;
        visibility: hidden;
        transition: transform 0.5s, top 0.5s;
    }
    @media only screen and (max-width:430px){
      .popup{
        width: 90%;
      }
    }

    .openpopup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%)scale(1);
    }
    .popupvisible{
        visibility: visible;
    }
    .popup img{
        width: 140px;
        border-radius: 90%;
        margin-top: -70px;
    }
    .popup h2{
        margin-top: 50px;
        padding: 0 20px;
    }
    .popup p{
        font-size: 19px;
        margin-top: 15px;
    }
    .popup button{
        margin-top: 20px;
        background-color: greenyellow;
        width: 80%;
        outline: none;
        border: none;
        height: 35px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
    }
</style>